server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    # React Router support
    location / {
        try_files $uri /index.html;
    }

    # Optionnel : cache pour assets
    location /static/ {
        expires 30d;
    }
}
